{
  "name": "Blog of mathertel",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "clean": "rmdir /S /Q _site",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve --incremental",
    "build:css": "sass css/doc.scss docstyle.css",
    "build:prod": "set ELEVENTY_ENV=prod & npx @11ty/eleventy",
    "serve:prod": "set ELEVENTY_ENV=prod & npx @11ty/eleventy --serve --incremental",
    "publish": "publish.bat"
  },
  "keywords": [
    "blog",
    "mathertel",
    "eleventy"
  ],
  "author": "Matthias Hertel (mathertel-at-hotmail.com)",
  "license": "ISC",
  "description": "Eleventy Project for the Blogs based on eleventy",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
